server {
    listen 8888 default_server;
    listen [::]:8888 default_server;
    server_name localhost $hostname "";
    location / {
        return 200 $server_name;
    }
}
server {
    listen 8888;
    listen [::]:8888;
    server_name test;
    location / {
        #try_files $uri $uri/ =404;
        return 200 $server_name;
    }
}
server {
    listen 8888;
    listen [::]:8888;
    server_name hello;
    location / {
        return 200 $server_name;
    }
}

# server {
#     listen 8888 default_server;
#     listen [::]:8888 default_server;
#     server_name localhost;

#     default_type 'application/json';

#     # remove periods from codes (X12.3 => X123)
#     location ~ ^/api/koder/ {
#         rewrite (.+)\.(.+) $1$2;
#     }

#     error_page 404 @404;
#     location @404 {
#         # ? set content_type text/plain;
#         return 404 'The requested URL was not found on this server\n';
#     }

#     # look for files "koder-" (different name-prefix instead of directories)
#     location /api/koder/ {
#         alias $root/koder-;
#         try_files $uri @empty_reply;
#     }
#     location @empty_reply {
#         return 200 '{}';
#     }

#     # read file from URI parameters "?kod=X&text=Y"
#     location ^~ /api/koder/sok {
#         rewrite ^ /api/koder-sok/$arg_kod-$arg_text;
#     }

#     # same reply to codes in any order
#     location ~ '^/koder/(?:(?:b122,?)|(?:d9,?)){2}' {
#         alias $root/;
#         try_files koder-b122-d9 @empty_reply;
#     }

#     #--------------------------------------------------------------------

#     location ~ ^.*,.*$ {
#         rewrite '(.*),(.*)' $1-$2; # replace , with -
#     }
#     location ~ ^.*\+.*$ {
#         rewrite '(.*)\+(.*)' $1_$2; # replace + with _
#     }

    location = /health {
        access_log off;
        return 200;
    }
}

