# requires building with --with_http_dav_module
# curl -v --upload-file local.txt http://${HOST}/upload/remote.txt -H 'Host: upload'
server {
    listen 8888;
    server_name upload;
    set $root html;

    # PUT file in $root/upload/FILENAME
    location ~ "/upload/([0-9a-zA-Z-./]*)$" {
        alias $root/uploaddir;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        client_body_temp_path tmp;
        # alias /tmp/$1;
        create_full_put_path on;
        dav_access group:rw all:r;

        client_body_in_file_only on;
        client_body_buffer_size 128k;
        client_max_body_size 100M;

        # ???
        #proxy_pass_request_headers on;
        #proxy_set_body $request_body_file;
        #$proxy_pass 'http://127.0.0.1/upload;
        #proxy_redirect off;
    }
}
